<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:text="@string/all_cer" />

    <ImageButton
        android:id="@+id/btn_add_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/txt_empty_list_employees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="@string/no_employee_working_for_this_company_add_a_new_one_by_clicking_the_add_button_on_the_top_right"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPersonName"
        android:text="Producto"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2"
        android:layout_below="@+id/txt_header"
        android:layout_above="@+id/list_employees" />

    <ListView
        android:id="@+id/list_employees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:dividerHeight="0.5dp"
        android:listSelector="@android:drawable/list_selector_background"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button2" />

    <Button
        android:text="Buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_below="@+id/txt_header"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
